spring.application.name=helP

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.url=jdbc:postgresql://localhost/ihelp
##spring.datasource.username=postgres
##spring.datasource.password=galletitagalletita
server.port=8081
jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wVP5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ
spring.datasource.url=jdbc:postgresql://dpg-crkpvm88fa8c738jf9j0-a.oregon-postgres.render.com/ihelp
spring.datasource.username=ihelp_user
spring.datasource.password=fkfVr1NDWrbWUNHXLsKD4NkisG0UgIZD
